<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Install, update and uninstall functions for the Helfi Drupal AuditLog module.
 */

/**
 * Implements hook_schema().
 */
function helfi_audit_log_schema() {
  $schema['helfi_audit_logs'] = [
    'description' => 'Audit log',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'created_at' => [
        'mysql_type' => 'timestamp',
        'not null' => TRUE,
        'description' => 'Timestamp when the record was created.',
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'normal',
        'description' => 'JSON data for this event',
      ],
      'is_sent' => [
        'description' => 'Is db entry sent to Elastic.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'created_at' => ['created_at'],
    ],
  ];

  return $schema;
}

function helfi_audit_log_update_9100() {
  $spec = [
    'mysql_type' => 'timestamp',
    'not null' => TRUE,
    'description' => 'Timestamp when the record was created.',
  ];
  $schema = Database::getConnection()->schema();
  $schema->dropField('helfi_audit_logs', 'created_at');
  $schema->addField('helfi_audit_logs', 'created_at', $spec);
  $indexSpec = [
    'fields' => [
      'created_at' => [
        'mysql_type' => 'timestamp',
        'not null' => TRUE,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'indexes' => [
      'created_at' => ['created_at'],
    ],
  ];
  $schema->addIndex('helfi_audit_logs', 'created_at', ['created_at'], $indexSpec);
}

/**
 * Implements hook_requirements().
 */
function helfi_audit_log_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['helfi_audit_log_status'] = [
      'title' => t('Helfi Drupal AuditLog status'),
      'value' => t('Helfi Drupal AuditLog value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
